{
    "name": "egresados-ies-backend",
    "version": "1.0.0",
    "description": "Backend API para el Sistema de Gestión de Egresados del IES",
    "type": "module",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "create-admin": "node scripts/create-admin.js",
        "add-dni": "node scripts/add-valid-dni.js",
        "migrate": "node scripts/migrate.js",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "keywords": [
        "express",
        "sqlite",
        "jwt",
        "api"
    ],
    "author": "IES",
    "license": "MIT",
    "dependencies": {
        "@libsql/client": "^0.4.0",
        "bcryptjs": "latest",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.1.0",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.5",
        "pdf-parse": "^1.1.1",
        "pdfkit": "^0.17.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "jest": "^29.6.4",
        "nodemon": "^3.1.10",
        "supertest": "^6.3.3"
    }
}
